services:
  backend:
    build: .
    container_name: citas_backend-backend
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=andres
      - DB_PASSWORD=andres527
      - DB_NAME=bd_incapacidades
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: citas_backend-db
    environment:
      - POSTGRES_USER=andres
      - POSTGRES_PASSWORD=andres527
      - POSTGRES_DB=bd_incapacidades
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  pgdata:
